# This configuration allows GitHub Actions IPs to access our MkDocs server
# Last updated: November 2024
# Author: Claude and is entirely untested idea only. This not my bag at all.

config firewall address
    # Main GitHub Actions address group
    edit "GitHub-Actions-Block1"
        set type iprange
        set comment "GitHub Actions primary IP range - US East"  # Comments can also go here
        set subnet 4.148.0.0/16
    next

    # Secondary block for redundancy
    edit "GitHub-Actions-Block2"
        set type iprange
        set comment "GitHub Actions secondary IP range - US West"
        set subnet 13.64.0.0/16
    next
end

# Firewall policy section
config firewall policy
    edit 1
        set name "Allow-GitHub-Actions-Deploy"  # Descriptive name serves as documentation
        set srcintf "wan"
        set dstintf "internal"
        set action accept
        # Only allow SSH/SCP traffic
        set service "SSH" "SCP"
        set schedule "always"
        set comments "Policy created for GitHub Actions deployment to MkDocs server"
    next
end